# BDD_POC

./: DEPLOYMENT.md  README.md  docker-compose.yml  pom.xml
api-gateway-camel/: Dockerfile  pom.xml
api-gateway-camel/src/main/java/com/classroom/gateway/: ApiGatewayCamelApplication.java
api-gateway-camel/src/main/java/com/classroom/gateway/config/: JacksonConfig.java
api-gateway-camel/src/main/java/com/classroom/gateway/exception/: UnsupportedMediaTypeException.java
api-gateway-camel/src/main/java/com/classroom/gateway/processor/: AuditBodyRestorerProcessor.java  BatchBookingAggregationStrategy.java  BatchCompletionProcessor.java  BookingDeserializerProcessor.java  BookingSerializerProcessor.java  ContentTypeValidatorProcessor.java  TimeSlotValidatorProcessor.java
api-gateway-camel/src/main/java/com/classroom/gateway/route/: BookingRoute.java
api-gateway-camel/src/test/java/com/classroom/gateway/: ApiGatewayCamelApplicationTests.java  BookingRouteTest.java
common-lib/: pom.xml
common-lib/src/main/java/com/classroom/common/dto/: AvailabilityCheckResponse.java  BookingRequest.java  BookingResponse.java  ErrorResponse.java  TimeSlot.java
common-lib/src/main/java/com/classroom/common/enums/: AvailabilityStatus.java  BookingStatus.java
common-lib/src/main/java/com/classroom/common/util/: BookingIdGenerator.java  BookingResponseFactory.java  RabbitMQConstants.java  TimeSlotUtils.java
common-lib/src/test/java/com/classroom/common/: BookingResponseFactoryTest.java  TimeSlotUtilsTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/com/classroom/bdd/config/: CucumberSpringConfig.java  CucumberSuite.java  IntegrationTestApplication.java  ScenarioContext.java  TestInfrastructureConfig.java
integration-tests/src/test/java/com/classroom/bdd/steps/: ApiGatewayStepDefinitions.java  AuditStepDefinitions.java  AvailabilityStepDefinitions.java  BatchBookingStepDefinitions.java  ClassroomBookingStepDefinitions.java  CommonStepDefinitions.java  EndToEndStepDefinitions.java  MessagingFlowStepDefinitions.java  NotificationStepDefinitions.java
integration-tests/src/test/resources/: application-test.yml
integration-tests/src/test/resources/features/: audit_logging.feature  availability_check.feature  batch_booking.feature  classroom_booking.feature
k8s/: api-gateway-deployment.yaml  api-gateway-service.yaml  configmap.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  mongodb-deployment.yaml  mongodb-secret.yaml  namespace.yaml  rabbitmq-deployment.yaml  rabbitmq-pvc.yaml  rabbitmq-secret.yaml  rabbitmq-service.yaml  service-audit-deployment.yaml  service-audit-service.yaml  service-availability.yaml  service-booking.yaml  service-notification.yaml
service-audit/: Dockerfile  pom.xml
service-audit/src/main/java/com/classroom/audit/: AuditServiceApplication.java
service-audit/src/main/java/com/classroom/audit/controller/: AuditController.java
service-audit/src/main/java/com/classroom/audit/model/: AuditEvent.java
service-audit/src/main/java/com/classroom/audit/repository/: AuditEventRepository.java
service-audit/src/main/java/com/classroom/audit/service/: AuditService.java
service-availability/: Dockerfile  pom.xml
service-availability/src/main/java/com/classroom/availability/: AvailabilityServiceApplication.java
service-availability/src/main/java/com/classroom/availability/config/: RabbitMQConfig.java
service-availability/src/main/java/com/classroom/availability/controller/: AvailabilityTestController.java
service-availability/src/main/java/com/classroom/availability/messaging/: AvailabilityConsumer.java  AvailabilityProducer.java
service-availability/src/main/java/com/classroom/availability/model/: BookingRecord.java
service-availability/src/main/java/com/classroom/availability/repository/: BookingRecordRepository.java
service-availability/src/main/java/com/classroom/availability/service/: AvailabilityService.java
service-availability/src/test/java/com/classroom/availability/: AvailabilityConsumerTest.java  AvailabilityServiceApplicationTests.java  AvailabilityServiceTest.java
service-availability/src/test/resources/: application-test.yml
service-booking/: Dockerfile  pom.xml
service-booking/src/main/java/com/classroom/booking/: BookingServiceApplication.java
service-booking/src/main/java/com/classroom/booking/config/: RabbitMQConfig.java
service-booking/src/main/java/com/classroom/booking/controller/: BookingController.java
service-booking/src/main/java/com/classroom/booking/exception/: GlobalExceptionHandler.java
service-booking/src/main/java/com/classroom/booking/messaging/: BookingProducer.java
service-booking/src/main/java/com/classroom/booking/service/: BookingService.java
service-booking/src/test/java/com/classroom/booking/: BookingServiceApplicationTests.java  BookingServiceTest.java
service-booking/src/test/resources/: application-test.yml
service-notification/: Dockerfile  pom.xml
service-notification/src/main/java/com/classroom/notification/: NotificationServiceApplication.java
service-notification/src/main/java/com/classroom/notification/config/: RabbitMQConfig.java
service-notification/src/main/java/com/classroom/notification/controller/: NotificationTestController.java
service-notification/src/main/java/com/classroom/notification/messaging/: NotificationConsumer.java
service-notification/src/main/java/com/classroom/notification/model/: NotificationRecord.java  NotificationType.java
service-notification/src/main/java/com/classroom/notification/service/: NotificationLog.java  NotificationService.java
service-notification/src/main/resources/: application.yml
service-notification/src/test/java/com/classroom/notification/: NotificationConsumerTest.java  NotificationServiceApplicationTests.java  NotificationServiceTest.java
