<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.classroom</groupId>
    <artifactId>classroom-booking-system</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>api-gateway-camel</artifactId>
  <packaging>jar</packaging>
  <name>API Gateway – Apache Camel REST Layer</name>
  <description>
    Exposes REST endpoints using Apache Camel DSL (no traditional @RestController).
    Routes incoming POST /bookings requests to service-booking via RabbitMQ.
    Runs on port 8080.
  </description>

  <dependencies>

    <!-- ── Internal ─────────────────────────── -->
    <dependency>
      <groupId>com.classroom</groupId>
      <artifactId>common-lib</artifactId>
    </dependency>

    <!-- ── Spring Boot starters ─────────────── -->
    <!-- Web: required so camel-platform-http shares the embedded Tomcat on port 8080 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <!-- Validation for incoming request DTOs -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- ── Apache Camel ──────────────────────── -->
    <!-- Camel Spring Boot auto-configuration -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-spring-boot-starter</artifactId>
    </dependency>
    <!-- REST DSL backed by Spring Boot's embedded Tomcat (recommended for SB3) -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-platform-http-starter</artifactId>
    </dependency>
    <!-- HTTP client component for forwarding requests to service-booking -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-http-starter</artifactId>
    </dependency>
    <!-- Jackson data format for Camel message marshalling -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-jackson-starter</artifactId>
    </dependency>
    <!-- RabbitMQ / AMQP component for Camel -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-spring-rabbitmq-starter</artifactId>
    </dependency>
    <!-- Camel logging component -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-log-starter</artifactId>
    </dependency>
    <!-- Camel JSONPath for split expressions in batch routes -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-jsonpath-starter</artifactId>
    </dependency>
    <!-- Camel XML IO DSL – required to load XML route definitions at runtime -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-xml-io-dsl-starter</artifactId>
    </dependency>

    <!-- ── Spring AMQP / RabbitMQ ────────────── -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>

    <!-- ── Jackson Java 8 date/time support ──── -->
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

    <!-- ── Testing ───────────────────────────── -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring-junit5</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Package as executable Spring Boot fat JAR -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
